<html>

<head>
  <meta charset="utf-8">
  <style media="screen">
    h1{
      background-color:lightgrey;
      text-align: center;
    }
    a{
      padding: 15px;
      text-decoration: none;
      color:black;
    }
    .master{
      margin:auto;
    }
    .elements{
      align-self: center;
      text-align:center;
      padding: 15px;
      margin: auto;
      margin-bottom: 10px;
      max-width: 10%;
      border:2px solid black;
    }
    @media screen and (max-width: 1100px) {
      .elements{
        max-width:30%;
      }
    }
    .elements:hover{
      background-color:grey;
    }
  </style>
</head>

<body>
  <h1>Small personal Javascript projects by Philipp C made in free time</h1>
  <div class="master">
    <div class="elements">
      <a href="tictactoe.html"> Tic Tac Toe </a> <br>
    </div>
    <div class="elements">
      <a href="stopwatch.html"> Stopwatch </a> <br>
    </div>
    <div class="elements">
          <a href="wordle.html"> Wordle </a> <br>
    </div>
    <div class="elements">
          <a href="memory.html"> Memory </a>
    </div>
    <p style="text-align:center"> Trying out Vue.js for a calculator </p>
    <div class="elements">
          <a href="calculator.html"> Calculator </a>
    </div>
  </div>
</body>

</html>
